{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Yalon Gordon (ydg2102)\
\
Run by starting index.html\
\
Problems:\
I had a very difficult time with the programming aspect of this assignment due to my inexperience with web programming. As a result, my files do not reflect my design correctly. I was unable to make it so that only one \'93O\'94 icon appears between each checkbox, nor to make the options for the widget easily accessible as a library would be. I also could not figure out how to get the first checkbox\'92s \'93O\'94 icon disappear since it wouldn\'92t make sense to have that icon appear in the final design. \
}